Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
UwpSpeechRecognitionSample.UwpApplication.xr.xml
Properties\Default.rd.xml
Sounds\202575__sergeeo__xylophone-for-cartoon-3.wav
Sounds\202576__sergeeo__xylophone-for-cartoon-2.wav
Sounds\202577__sergeeo__xylophone-for-cartoon-1.wav
Sounds\202581__sergeeo__xylophone-for-cartoon-4.wav
WinMetadata\Windows.winmd
